FROM python:3.8.2-slim-buster

RUN echo "deb http://deb.debian.org/debian buster-backports main" >> /etc/apt/sources.list \
  && apt-get update && apt-get install -y --no-install-recommends \
      make git patch llvm nodejs chromium-driver firefox-esr wget tar xz-utils bzip2 uglifyjs.terser \
  && rm -rf /var/lib/apt/lists/*

RUN pip3 --no-cache-dir install \
      pytest pytest-xdist pytest-instafail pytest-rerunfailures \
      pytest-httpserver pytest-cov selenium

# Get geckodriver
RUN wget -qO- https://github.com/mozilla/geckodriver/releases/download/v0.29.0/geckodriver-v0.29.0-linux64.tar.gz | tar zxC /usr/local/bin/

CMD ["/bin/sh"]
WORKDIR /src
