# redirect to https
RewriteEngine on

RewriteCond %{HTTPS} off
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteCond %{HTTP_HOST} ^www.basthon.fr [NC]
RewriteRule ^(.*)$ https://basthon.fr/$1 [L,R=301]

Redirect permanent /console https://console.basthon.fr/
Redirect permanent /python https://console.basthon.fr/
Redirect permanent /notebook https://notebook.basthon.fr/
Redirect permanent /jupyter https://notebook.basthon.fr/

# ignoring .git folder
RewriteRule ^(?:.git)\b.* - [R=404]

# prevent from listing directories
Options -Indexes
IndexIgnore *
